<html lang="en">
<head>
	<title>F@H Points-to-Banano Calculator</title>
	<meta name="description" content="There is no conversion rate. There is no ratio. This is how many Banano you'll get for your points. Stop asking. This is it. Bookmark this so you'll never have to look for it again." />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-FSYSR80F3P"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-FSYSR80F3P');
	</script>
	<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
	</script>
<body onload="createTable( 'infoTable')">

<div class="container-fluid" style="width:90%;">
	<div class="row">
		<div class="col-sm-8">
			<h1>F@H Points-to-Banano Calculator <small>"There Is No Ratio"</small>
			</h1>
			<div class="row">
				<div class="col-sm-2">
					<label class="col-2 col-form-label">
						<select id="pointsMode" class="form-control" oninput="updateValues()">
							<option value="ppd">Points Per Day</option>
							<option value="pp">Pending Points</option>
						</select>
					</label>
						<div class="col-2">
							<input class="form-control" type="number" min="0" step="1000" value="0" id="pendingpoints" oninput="updateValues()">
						</div>
						<div class="col-2">
							<label class="col-2 col-form-label">Hours Per Work Unit</label>
							<input class="form-control" type="number" min="0.1" step="0.1" value="0.1" id="foldduration" oninput="updateValues()">
						</div>
				</div>
				<div class="col-sm-2">
					<h2 align="center">
						<span id="roofOutput">???</span>
						<br>
						<small><b>Ceiling Payout</b></small>
					</h2>
					<p align="center">This is the highest payout for someone within 5% of your pending points.</p>
				</div>
				<div class="col-sm-3">
					<h2 align="center">
						<span id="averageOutput">???</span>
						<br>
						<small><b>Average Payout</b><br></small>
					</h2>
					<p align="center">This is the average payout for someone within 5% of your pending points.</p>
				</div><div class="col-sm-3">
					<h2 align="center">
						<span id="medianOutput">???</span>
						<br>
						<small><b>Median Payout</b></small>
					</h2>
					<p align="center">This is the median payout for someone within 5% of your pending points.</p>
				</div>
				<div class="col-sm-2">
					<h2 align="center">
						<span id="floorOutput">???</span>
						<br>
						<small><b>Floor Payout</b></small>
					</h2>
					<p align="center">This is the lowest payout for someone within 5% of your pending points.</p>
				</div>
			</div>
			<div class="row">
				<h2><small>Other Things To Know</small></h2>
				<ul>
					<li><b><span id='lowpointswarning' style="color:red"></span><span id="text">All numbers displayed are in BAN per Day.</span> The total number of Folders who were paid last cycle within 5% of your Points is <span id="rangepopulation">0</span>.</b></li>
					<li>The data being displayed is based on the latest payout data (Refer to the table on the right). "Pending Points" are the points you have accumulated since the last time you were paid by BananoMiner. You can find out how many pending points you have by going to <a href="https://www.monkey2monkey.com/fh-stats/">Monkey2Monkey.com</a> or <a href="https://www.nanners.cc/">Nanners.cc</a>. "Points Per Day" calculations are done on the assumption that the points are evenly distributed among the 2, 12-hour pay periods that typically happen in one day.</li>
					<li>(*) Number in parentheses are included in the number of Folders Paid. They are Folders who were paid 0 BAN for their work. It was an error that has since been fixed. The table outlining the statistics of recent payouts may contain inaccuracies.</li>
				</ul>	
				<p>If you'd like to donate some BAN, click <button class="btn" onclick="addressToClipboard()">here</button> to copy my BAN address to your clipboard.
			</div>
			<canvas id="myChart" style="width:80%;"></canvas>
		</div>
		<h2><small>Folders Within 5% Of Input Points</small></h2>
		<div class="col-sm-4" style="height:45%; overflow-y:scroll;">
			
			<table class="table table-striped">
				<thead>
				  <tr>
					<th>Username</th>
					<th>Points</th>
					<th>Payout</th>
				  </tr>
				</thead>
				<tbody id="payoutTable">
				</tbody>
			</table>
		</div>
		<h2><small>BananoMiner.com BAN Distribution History</small></h2>
		<div class="col-sm-4" style="height:45%; overflow-y:scroll;">
			<table class="table table-striped">
				<thead>
				  <tr>
					<th>Payout</th>
					<th>BAN Distributed</th>
					<th>Folders Paid*</th>
				  </tr>
				</thead>
				<tbody id="infoTable">
				</tbody>
			</table>
		</div>
	</div>
</div>

<script>

let Everything = [];

d3.csv("scrapes/latest.csv", function(data) {
	for (var i = 1; i < data.length; i++) {
		Everything.push(data[i]);
	}

	// populate data from search params once CSV data loaded
	let params = new URLSearchParams(window.location.search);
	if (params.get("mode") && params.get("points")) {
		updateValuesInternal(params.get("mode"), params.get("points"));
		pointsModeElement.value = params.get("mode");
		pendingPointsElement.value = params.get("points");
	}
});

//let infoTableArray = []
	

let pendingPointsElement = document.getElementById("pendingpoints");
let banPriceElement = document.getElementById("banprice");
let pointsModeElement = document.getElementById("pointsMode");
let foldDurationElement = document.getElementById("foldduration");
let withinRangeArray = [];

$(document).ready(function(){
	$('[data-toggle="popover"]').popover(); 
});

function updateValues() {
	updateValuesInternal(pointsModeElement.value, pendingPointsElement.value);	
}
	
function updateValuesInternal(pointsMode, pendingPoints) {
	if (pointsMode == "pp") {
		pendingPoints = parseFloat(pendingPoints);
	} else if (pointsMode == "ppd") {
		pendingPoints = parseFloat(pendingPoints) / 2;
	};
	
	if(pendingPoints >= 3000){
		let withinRangeList = [];
		withinRangeArray = [];
		for (var i = 0; i < Everything.length; i++) {
			if(Math.abs(parseFloat(Everything[i]['points']) - pendingPoints) <= (pendingPoints * 0.05)){
				withinRangeArray.push([Everything[i]['username'], Everything[i]['points'], Everything[i]['payout']]);
				withinRangeList.push(parseFloat(Everything[i]['payout']));
			}
		}
		console.log("Payouts of everyone within 5% of Points");
		console.log(withinRangeList);
		var floorOutput = Math.min(...withinRangeList);
		var roofOutput = Math.max(...withinRangeList);
		var averageOutput = 0;
		for(var i = 0; i < withinRangeList.length; i++){
			averageOutput += withinRangeList[i];
		}
		averageOutput = averageOutput / withinRangeList.length;
		var medianOutput = withinRangeList.sort()[Math.floor(withinRangeList.length/2)];
		var rangepopulation = withinRangeList.length;
	} else {
		var floorOutput = 0;
		var roofOutput = 0;
		var averageOutput = 0;
		var medianOutput = 0;
		var rangepopulation = 0;
	}
	
	if(foldDurationElement.value > 12 && pointsMode == "ppd"){
		document.getElementById("lowpointswarning").innerHTML = "Payouts occur every 12 hours. Completing a Work Unit less often than this means you will not be included in all payouts.";
		averageOutput = (averageOutput * (12 / foldDurationElement.value));
		medianOutput = (medianOutput * (12 / foldDurationElement.value));
		roofOutput = (roofOutput * (12 / foldDurationElement.value));
		floorOutput = (floorOutput * (12 / foldDurationElement.value));
	} else {
		document.getElementById("lowpointswarning").innerHTML = "";
	}
	
	if(pointsMode == "ppd"){
		averageOutput = averageOutput * 2;
		medianOutput = medianOutput * 2;
		roofOutput = roofOutput * 2;
		floorOutput = floorOutput * 2;
	}
	
	createTable(withinRangeArray, 'payoutTable')
	document.getElementById("averageOutput").innerHTML = averageOutput.toFixed(2) + " BAN";
	document.getElementById("medianOutput").innerHTML = medianOutput.toFixed(2) + " BAN";
	document.getElementById("roofOutput").innerHTML = roofOutput.toFixed(2) + " BAN";
	document.getElementById("floorOutput").innerHTML = floorOutput.toFixed(2) + " BAN";
	document.getElementById("rangepopulation").innerHTML = rangepopulation;
	
	if (pointsMode == "ppd") {
		document.getElementById("text").innerHTML = "All numbers displayed are in BAN per Day.";
	} else {
		document.getElementById("text").innerHTML = "All numbers displayed are for one payout. Payouts occur at noon and midnight UTC.";
	}
}

//makes an HTML table from the array
function createTable( elementid) {
	//let infoTableArray = [];
	d3.csv('scrape/totals.csv', function(error, infoTableArray) {
		// If error is not null, something went wrong.
		if (error) {
			console.log(error);  //Log the error.
		} else {
			//Call some other functions that generate the visualization
			var Table = document.getElementById(elementid);
			Table.innerHTML = "";
			for(var i = 0; i < infoTableArray.length ; i++){
				var row = document.createElement('tr');
				row.setAttribute("id", "myTr" + i);
				document.getElementById(elementid).appendChild(row);
				for(var j = 0; j < infoTableArray[i].length; j++){
					var cell = document.createElement('td');
					var content = document.createTextNode(infoTableArray[i][j]);
					cell.appendChild(content);
					document.getElementById("myTr" + i).appendChild(cell);
				};
			};
			var xValues = [];
			var payoutValues = [];
			var folderValues = [];
			for(var i = 0; i <= 60; i++){
				xValues.push(infoTableArray[i][0]);
				payoutValues.push(infoTableArray[i][1]);
				folderValues.push(infoTableArray[i][2]);
			}

			xValues = xValues.reverse();
			payoutValues = payoutValues.reverse();
			folderValues = folderValues.reverse();

			new Chart("myChart", {
				type: 'line',
				data: {
					labels: xValues,
					datasets: [{
					label: 'BAN Distributed',
					yAxisID: 'A',
					data: payoutValues,
					borderColor: "yellow",
					fill: true
					}, {
					label: 'Number of Folders',
					yAxisID: 'B',
					data: folderValues,
					borderColor: "orange",
					fill: true
					}]
				},
				options: {
					scales: {
					yAxes: [{
						id: 'A',
						type: 'linear',
						position: 'left',
					}, {
						id: 'B',
						type: 'linear',
						position: 'right'
					}]
					}
				}
			});
		}
	});
	
};

function addressToClipboard(){
	var promise = navigator.clipboard.writeText('ban_3r7xbz8u5wj4wgkhmojzq6mmiq7ekawtarnfgwsneeck8ktn6zy58ax3ejkn');
};


</script>
</body>
</html>
